# Database
DATABASE_URL=mysql://root:GiClEQwQjfTvineEPsuEFRggQYSpCAqU@gondola.proxy.rlwy.net:34766/railway


# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=https://hs-walters-erm.netlify.app/login
